<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Cash Smart Works</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Cash Smart</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="how-it-works.html">How It Works</a>
        <a href="register.html">Register</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section>
    <h2>How Cash Smart Works</h2>
    <ol>
        <li><strong>Register:</strong> Sign up for Cash Smart for a fee of 500.</li>
        <li><strong>Refer Friends:</strong> Earn 200 for each person you refer.</li>
        <li><strong>Answer Questions:</strong> Earn 20 by answering questions every Sunday (task done only once).</li>
    </ol>
</section>

<footer>
    <p>&copy; 2024 Cash Smart. All rights reserved.</p>
</footer>

</body>
</html>
