<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Smart - Earn by Referring</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Cash Smart</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#how-it-works">How It Works</a>
        <a href="register.html">Register</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="hero">
    <h2>Earn Money with Cash Smart</h2>
    <p>Join us and start earning by referring others!</p>
    <a href="register.html" class="cta-button">Join Now for 500</a>
</section>

<section id="how-it-works">
    <h2>How It Works</h2>
    <p>Sign up, refer friends, and earn money!</p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>For any inquiries, please email us at info@cashsmart.com.</p>
</section>

<footer>
    <p>&copy; 2024 Cash Smart. All rights reserved.</p>
</footer>

</body>
</html>
