<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Cash Smart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Cash Smart</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="how-it-works.html">How It Works</a>
        <a href="register.html">Register</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section>
    <h2>Register Now</h2>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="referral">Referral Code (optional):</label>
        <input type="text" id="referral" name="referral">

        <button type="submit">Register for 500</button>
    </form>
</section>

<footer>
    <p>&copy; 2024 Cash Smart. All rights reserved.</p>
</footer>

</body>
</html>
