body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #4CAF50;
    color: white;
}

nav a {
    margin: 0 1em;
    color: white;
    text-decoration: none;
}

#hero {
    text-align: center;
    padding: 2em;
    background-color: #f4f4f4;
}

.cta-button {
    padding: 1em 2em;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 2em;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
}
